<form id="report" class="text-responsive">
    <div class="row">
        <div class="col-md-2">
            Fechas
        </div>
        <div class="col-md-5">
            <input type="date" class="col-md-5 form-control big-font" id="FECHA_DESDE" name="FECHA_DESDE"
                oninput="onInputField(this.id,this.value)">
        </div>
        <div class="col-md-5">
            <input type="date" class="col-md-5 form-control big-font" id="FECHA_HASTA" name="FECHA_HASTA"
                oninput="onInputField(this.id,this.value)">
        </div>
    </div>

    <div class="row">
        <div class="col-md-2">
            Valor
        </div>
        <div class="col-md-5">
            <input type="number" class="col-md-5 form-control big-font" id="VALOR_DESDE" name="VALOR_DESDE"
            oninput="onInputField(this.id,this.value)">
        </div>
        <div class="col-md-5">
            <input type="number" class="col-md-5 form-control big-font" id="VALOR_HASTA" name="VALOR_HASTA"\
            oninput="onInputField(this.id,this.value)">
        </div>
    </div>



    <div class="row">
        <div class="col-md-2">
            Tipo Registro
        </div>
        <div id="tipoRegistro" class="col-md-10 big-font">
        </div>
    </div>

    
    <div class="row">
        <div class="col-md-2">
            Dia
        </div>
        <div id="diaSemana" class="col-md-10 big-font">
        </div>
    </div>


    

</form>